# GYMManagment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpit/gymmanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/gymmanagment/: AddMember.java  AddPlan.java  DeveloperContact.java  DuePayment.java  EditDetails.java  HomePage2Activity.java  MainActivity.java  MemberDetails.java  MyAppGlideModule.java  PlanDetails.java  RechargeActivity.java  Transactions.java
app/src/main/java/com/arpit/gymmanagment/Model/: Login.java  Members.java  Plans.java  Transaction.java
app/src/main/java/com/arpit/gymmanagment/Params/: ParamsLogin.java  ParamsMembers.java  ParamsPlans.java  ParamsTransaction.java
app/src/main/java/com/arpit/gymmanagment/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterMember.java  RecyclerViewAdapterPlans.java  RecyclerViewAdapterTransaction.java  RecyclerViewDue.java  RecyclerViewTransaction.java
app/src/main/java/com/arpit/gymmanagment/ui/due/: DueFragment.java
app/src/main/java/com/arpit/gymmanagment/ui/home/: HomeFragment.java
app/src/main/java/com/arpit/gymmanagment/ui/members/: MembersFragment.java
app/src/main/java/com/arpit/gymmanagment/ui/plans/: PlansFragment.java
app/src/main/java/com/arpit/gymmanagment/ui/recharge/: RechargeFragment.java
app/src/main/java/com/arpit/gymmanagment/ui/transaction/: TransactionFragment.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_currency_exchange_24.xml  baseline_currency_rupee_24.xml  baseline_description_24.xml  baseline_edit_note_24.xml  baseline_groups_24.xml  baseline_payment_24.xml  baseline_phone_24.xml  baseline_receipt_long_24.xml  baseline_search_24.xml  currency_exchange.xml  custom_person.xml  phone_custom.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_plan.xml  activity_developer_contact.xml  activity_due_payment.xml  activity_edit_details.xml  activity_home_page2.xml  activity_main.xml  activity_member_details.xml  activity_plan_details.xml  activity_recharge.xml  activity_transactions.xml  app_bar_home_page2.xml  card.xml  content_home_page2.xml  dialog_box.xml  fragment_due.xml  fragment_home.xml  fragment_members.xml  fragment_plans.xml  fragment_recharge.xml  fragment_transaction.xml  nav_header_home_page2.xml  plans_card.xml  transaction_card.xml
app/src/main/res/menu/: activity_home_page2_drawer.xml  home_page2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpit/gymmanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
